
layer {
  type: "Python"
  name: "smoothmax_<<var#name>>"
  bottom: "<<var#bottomlayer>>"
  top: "smoothmax_<<var#name>>"
  python_param {
    module: "paranoia_layer"
    layer: "SmoothMaxVideoLayer2"
    param_str: '{"batch_size" : <<var#BATCHSIZE>>, "frames_per_video": <<var#FRAMESPERVIDEO>>}'
  }
}

layer {
  name: "<<var#name>>/loss"
  type: "SigmoidCrossEntropyLoss"
  bottom: "smoothmax_<<var#name>>"
  bottom: "label"
  propagate_down: true
  propagate_down: false
  top: "<<var#name>>/loss"
  loss_weight: 1
}
