
layer {
  type: "Python"
  name: "smoothmax_last_layer"
  bottom: "<<var#bottomlayer>>"
  top: "smoothmax_last_layer"
  python_param {
    module: "paranoia_layer"
    layer: "SmoothMaxVideoLayer"
    param_str: '{"batch_size" : <<var#BATCHSIZE>>, "frames_per_video": <<var#FRAMESPERVIDEO>>}'
  }
}

layer {
  name: "outprobs/loss"
  type: "SigmoidCrossEntropyLoss"
  bottom: "smoothmax_last_layer"
  bottom: "label"
  propagate_down: true
  propagate_down: false
  top: "output_network/loss"
  loss_weight: 1
}

