
layer {
  type: "Python"
  name: "data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  } 
  python_param {
    module: 'paranoia_layer'
    layer: 'VilynxDatabaseVideosAsync'
    param_str: '{"N_labels": <<var#OUTPUTNEURONS>>, "batch_size": <<var#BATCHSIZE>>, "im_shape": (224,224), "split": "TRAIN", "image_path": "<<var#IMAGEPATH>>", "frames_per_video": <<var#FRAMESPERVIDEO>>, "dataset_file": "<<var#DATASETFILE>>", "samples_file": "<<var#TRAINSAMPLESFILE>>"}'
  }
}

layer {
  type: "Python"
  name: "data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  python_param {
    module: 'paranoia_layer'
    layer: 'VilynxDatabaseVideosAsync'
    param_str: '{"N_labels": <<var#OUTPUTNEURONS>>, "batch_size": <<var#BATCHSIZE>>, "im_shape": (224,224), "split": "TEST", "image_path": "<<var#IMAGEPATH>>", "frames_per_video": <<var#FRAMESPERVIDEO>>, "dataset_file": "<<var#DATASETFILE>>", "samples_file": "<<var#TESTSAMPLESFILE>>"}'
  }
}

