
layer {
  name: "loss3/loss"
  type: "SoftmaxWithLoss"
  bottom: "<<bottomlayer>>"
  bottom: "labelmodifier"
  propagate_down: true
  propagate_down: false
  top: "loss3/loss3"
  loss_weight: 1
}
layer {
  type: "Python"
  name: "loss_test/loss"
  bottom: "<<outprobs>>"
  bottom: "label"
  top: "loss_test/loss"
  python_param {
    module: 'multilabel_to_monolabel_attention_layer'
    layer: 'MonolabelAccuracyOneCorrectAfterSoftmax'
  }
  include {
    phase: TEST
  }
}
layer {
  type: "Python"
  name: "loss_test-top-5/loss"
  bottom: "<<outprobs>>"
  bottom: "label"
  top: "loss_test-top-5/loss"
  python_param {
    module: 'multilabel_to_monolabel_attention_layer'
    layer: 'MonolabelAccuracyOneCorrectAfterSoftmax_top5'
  }
  include {
    phase: TEST
  }
}



